<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Poligono en un mapa</h1>
    </header>
    <main>
        <div class="controles">
            <p>Primera localizacion</p>
            <button id="1">Cargar</button>
            <p>Segunda localizacion</p>
            <button id="2">Cargar</button>
            <p>Tercera localizacion</p>
            <button id="3">Cargar</button>
            <p>Cuarta localizacion</p>
            <button id="4">Cargar</button>
            <p>Quinta localizacion</p>
            <button id="5">Cargar</button>
        </div>
        <div id="myMap" style="width: 80%; height: 500px;"></div>
    </main>
    <footer>
        <p>Tarea de graficacion, hecha por: Leonardo Contreras Martinez, Edgar Alonso Carrillo Quijano, Angel Johnattan Gil Herrera, Guillero Daniel Ortiz Aguilar</p>
        <img src="../Media/kirby.gif" alt="">
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.bing.com/api/maps/mapcontrol?callback=loadMapScenario" async defer></script>
<script src="../JS/main.js"></script>
</html>